<!DOCTYPE html>
<html lang="en">
<head>
<title>Curiculum VITAE HANIF AMINUDIN</title>

  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Including Bootstrap Icons in HTML</title>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css">
  <!-- Bootstrap Font Icon CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
</head>
<style>
 .container {
  margin: auto;
  display: grid;
  grid-template-columns: 0.6fr 1fr;
  width: 210mm;
  height: 100%;
  box-shadow: 0px 0px 15px #080808;
 }
 .kiri{
  padding: 40px 10px;
  padding-left: 20px;
  background-color: rgb(0, 35, 91);
  width: 100%;
  color: rgb(255, 255, 255);
 }
 .profile{
  display: inline-flex;
  margin-bottom: 5px;
  margin-left: 15px;
  width: 220px;
  height: 220px;
  border-radius: 50%;
  border: 4px solid;
  background-image: url(Hanif\ Aminudin.png);
  background-position: center top;
  background-size: 100%;
 }
 .profile-box{
  margin-top: 10px;
 }
 .profile-box>*{
  width: 100%;
  display: grid;
  grid-template-columns: 0.1fr 1fr;
  margin-top: 25px;
  align-items: center;
 }
 .text{
  display: inline-flex;
  word-break: break-all;
 }
 .kanan{
  padding: 40px 20px;
  padding-left: 75px;
  background-color: rgba(18, 38, 97, 0.397);
  width: 100%;
  color: rgb(9, 1, 1);
 }
.head-title{
  
  font-size: 150%;
  color: #d87403;
}
.box{
  display: inline-block;
  padding: 2px 70px 2px 20px;
  margin-left: -75px;
  margin-top: 0px;
  margin-bottom: 30px;
  background-color: #d87403;
  color:azure ;
}
.box1{
  display: inline-block;
  width: 124.5%;
  margin-top: -40px;
  text-align: center;
  margin-left: -75px;
  margin-bottom: 0px;
  background-color: rgba(26, 30, 83, 0.621);
  padding: 30px 10px 30px 2px;
  padding-left: -20px;
}
.logo{
  margin: 10px 0px;
  display: grid;
  grid-template: 1fr 1fr / 1fr 1fr;
  font-size: 2.2em;
  grid-row-gap: 15px;
}

</style>
<body>

    
    <!-- Bootstrap JS Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"></script>

  <div class="container"> 

    <div class="kiri">

      <div class="profile"></div>
      <div class="about-box">
        <h2> ABOUT ME </h2>
        <div style="text-align: justify;">
          I am a student interested in the IT field.
To channel my interest, I joined one of the student activity units at the Semarang State Polytechnic called the Computer Club Polytechnic.
Besides being able to channel my interests in the computer club polytechnic student activity unit,
 I can train my soft skills, especially my communication skills
        </div>
      </div>
      <br>
      <div class="profile-box">
        <h2> PROFILE </h2>
        <div>
          <a href="kalender.jpeg"><i class="bi bi-calendar3"></i></a>
          <div class="text">Rembang, 15 September 2003</div>
        </div>
        <div>
          <a href="https://www.google.com/maps/place/6%C2%B041'31.1%22S+111%C2%B026'13.3%22E/@-6.6919833,111.4348336,17z/data=!3m1!4b1!4m4!3m3!8m2!3d-6.6919833!4d111.4370223?hl=en"><i class="bi bi-house-fill"></i></a>
          <div class="text">Gedongmulyo Village<br>,Lasem,Rembang</div>
        </div>
        <div>
          <a href="Bagikan di WhatsApp.html"><i class="bi bi-telephone-fill"></i></a>
          <div class="text">(+62)81215844711</div>
        </div>
        <div>
          <a href="Kotak Masuk (1.645) - aamcahoutsider@gmail.com - Gmail.html"><i class="bi bi-envelope"></i></a>
          <div class="text">hanifaminudin15@gmail.com</div>
        </div>
        <div>
          <a href="https://www.instagram.com/hanif_amndn/"><i class="bi bi-instagram"></i></a>
          <div class="text">@hanif_amndn</div>
        </div>
        <div>
          <a href="https://twitter.com/HanifAminudin8"><i class="bi bi-twitter"></i></a>
          <div class="text">@hanifaminudin8</div>
        </div>
      </div>

    </div>

    <div class="kanan">
      <div class="head-title">
        <div class="box1">
          <h1> HANIF AMINUDIN</h1>
          <h2 style="color:aliceblue ; font-size: 40px;"> Student </h2>
        </div>
      </div>
      <div class="groub1">
        <div class="box">
          <h2> EDUCATION </h2>
        </div>
        <div>
          <a href="https://sekolah.data.kemdikbud.go.id/index.php/chome/profil/4BE1B370-8F53-4853-A1B9-9F39A8289B8D"><i class="bi bi-book"></i></a>
          <div class="text"> ISLAMIC ELEMENTARY SCHOOL ANASHRIYAH<br>(2009-2015)</div>
        </div>
        <div>
          <a href="https://smpsatulasem.sch.id/"></i><i class="bi bi-book-fill"></i></a>
          <div class="text">JUNIOR HIGH SCHOOL 1 LASEM<br>(2015-2018)</div>
        </div>
        <div>
          <a href="https://smansarembang.sch.id/"></i><i class="bi bi-book-fill"></i></a>
          <div class="text">SENIOR HIGH SCHOOL 1 REMBANG<br>(2018-2021)</div>
        </div>
        <div>
          <a href="https://main.polines.ac.id/id/"></i><i class="bi bi-building"></i></a>
          <div class="text">SEMARANG STATE POLYTECHNIC<br>(2021-Present)</div>
        </div>
      </div>
      <br>
      <div class="groub2">

        <div class="box">
          <h2> EXPERIENCE </h2>
        </div>
        <div>
          <i class="i bi-star-fill"></i>
          <div class="text"> STAFF MUDA BEM KBM POLINES<BR>KEMENTRIAN RISET DAN PENALARAN<br>(2021-2022)</div>
        </div>
        <div>
          <i class="i bi-star-fill"></i>
          <div class="text">KEPALA DIVISI HRD UKM PCC<br>(2022-2023)</div>
        </div>
        <div>
          <i class="i bi-star-fill"></i>
          <div class="text">VOLUNTEER<BR>ELECTRO FIGHT FOR TRANSFORMATION<br>(2022)</div>
        </div>
        <div>
          <i class="i bi-star-fill"></i>
          <div class="text">VOLUNTEER WaRNA<br>POLITEKNIK NEGERI SEMARANG<br>(2021-Now)</div>
        </div>

      </div>
      <br>
      <div class="groub3">

        <div class="box">
          <h2> SKILL </h2>
        </div>
        <div>
          <i class="i bi-star-fill"></i>
          <div class="text"> PROTEUS</div>
        </div>
        <div>
          <i class="i bi-star-fill"></i>
          <div class="text">CISCO</div>
        </div>
        <div>
          <i class="i bi-star-fill"></i>
          <div class="text">EXCELL</div>
        </div>
        <div>
          <i class="i bi-star-fill"></i>
          <div class="text">PUBLIK SPEAKING</div>
        </div>

      </div>
      <br>
      <div class="groub4">

        <div class="box">
          <h2> HOBBIE </h2>
        </div>

        <div class="logo">
          <div>
            <a href="https://play.google.com/store/apps/details?id=com.mobile.legends&hl=id&gl=US&pli=1"></i><i class="bi bi-controller"></i></a>
          </div>
          <div>
            <a href="https://pembangunansosial.fisipol.ugm.ac.id/review-buku-filosofi-teras/"><i class="bi bi-book-fill"></i></a>
          </div>
          <div>
            <a href="https://open.spotify.com/"><i class="bi bi-music-note-list"></i></a>
          </div>
          <div>
            <a href="https://tv.lk21official.live/"><i class="bi bi-tv"></i></a>
          </div>
        </div>

      </div>

    </div>
  </div>
</body>
</html>